# PortfolioV2Gen

./: .editorconfig  PortfolioV2Gen.sln
src/PortfolioGenExe/: DataMeta.cs  DataMetaExtensions.cs  DuplicatedValueExam.cs  IExam.cs  IGen.cs  ListGen.cs  ListGenBase.cs  ListGenExtensions.cs  ListItemGen.cs  ListItemGenFactory.cs  PortfolioGenExe.csproj  Program.cs  RepeatGen.cs  TemplateUpdateService.cs  settings.jsonc
src/PortfolioGenExe/Data/: Announcements.json  DemoProject.Template.html  DemoProjects.json  Gists.json  NewVideoThumbnail.json  NewVideos.json  OtherProjects.json  SocialMediaList.Template.html  SocialMeidaList.json  VideosAspNetCore.json  VideosAuthenticationAuthorization.json  VideosBlazorClient.json  VideosConfiguration.json  VideosDependencyInjection.json  VideosGettingStarted.json  VideosHighQualityCode.json  VideosImplementFeatures.json  VideosLanguageFeatures.json  VideosLogging.json  VideosSystemDesign.json  VideosXamarin.json
src/PortfolioGenExe/YouTube/: YouTubeFeedReader.cs  YouTubeItem.cs  YouTubeThumbnailGen.cs
