<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="PrettyLogging.Console" Version="1.0.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Build action is `None`, and the option for copy to output directory could be `Always` or `PreserveNewest` -->
    <None Include="./settings.jsonc" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
